{
	"schemaVersion": 1,
	"id": "strawstatues",
	"version": "${version}",
	"name": "Straw Statues",
	"description": "Bring some life to your builds with player statues of your favorite Minecrafters!",
	"authors": [
        "Fuzs",
		"Leawsic"
	],
	"contact": {
		"sources": "https://github.com/Leawsic",
        "issues": "https://github.com/Leawsic"
	},
	"license": "CC0-1.0",
	"icon": "assets/strawstatues/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fuzs.strawstatues.StrawStatuesFabric"
		],
        "client": [
            "fuzs.strawstatues.client.StrawStatuesFabricClient"
        ]
	},
	"mixins": [
		"strawstatues.common.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
        "puzzleslib": ">=8.1.32"
    }
}